{
  "name": "BNCC Avançado",
  "short_name": "BNCC+",
  "description": "Ferramenta para criar planos de aula alinhados à BNCC, com modo TEA, exportação e recursos offline.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0b1221",
  "theme_color": "#1e3a8a",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Meu Workspace",
      "short_name": "Workspace",
      "description": "Acessar o construtor de planos de aula.",
      "url": ".#tab-workspace",
      "icons": [{ "src": "assets/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Minhas Atividades",
      "short_name": "Atividades",
      "description": "Ver e criar atividades personalizadas.",
      "url": ".#tab-my",
      "icons": [{ "src": "assets/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}